{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 36,
  "lineage": "9d337ef9-a2f6-b8ee-8e26-1667e1494dbc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "stackai",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "stackaiuser@stackai-394819.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1691166091433,
            "dataset_id": "StackAI",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "/gl1VBNh9/Mb1tSt1XV4sw==",
            "friendly_name": "",
            "id": "projects/stackai-394819/datasets/StackAI",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1691166091433,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "stackai-394819",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/stackai-394819/datasets/StackAI",
            "storage_billing_model": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "comments_cleaned",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1691166091972,
            "dataset_id": "StackAI",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "MKjNSX2woexyoYjlNjEtGw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/stackai-394819/datasets/StackAI/tables/comments_cleaned",
            "labels": {},
            "last_modified_time": 1691166092025,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "stackai-394819",
            "range_partitioning": [],
            "schema": "[{\"name\":\"post_id\",\"type\":\"INTEGER\"},{\"name\":\"text\",\"type\":\"STRING\"},{\"name\":\"creation_date\",\"type\":\"TIMESTAMP\"},{\"name\":\"score\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/stackai-394819/datasets/StackAI/tables/comments_cleaned",
            "table_id": "comments_cleaned",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.stackai"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "posts_cleaned",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1691166316889,
            "dataset_id": "StackAI",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "lwK5QOhnuiESL3/GwsxhXg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/stackai-394819/datasets/StackAI/tables/posts_cleaned",
            "labels": null,
            "last_modified_time": 1691166317009,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "stackai-394819",
            "range_partitioning": [],
            "schema": "[{\"name\":\"question_id\",\"type\":\"INTEGER\"},{\"name\":\"question_title\",\"type\":\"STRING\"},{\"name\":\"question_body\",\"type\":\"STRING\"},{\"name\":\"question_tags\",\"type\":\"STRING\"},{\"name\":\"accepted_answer\",\"type\":\"STRING\"},{\"name\":\"question_creation_date\",\"type\":\"TIMESTAMP\"},{\"name\":\"accepted_answer_creation_date\",\"type\":\"TIMESTAMP\"},{\"name\":\"accepted_answer_owner_display_name\",\"type\":\"STRING\"},{\"name\":\"owner_reputation\",\"type\":\"INTEGER\"},{\"name\":\"accepted_answer_score\",\"type\":\"INTEGER\"},{\"name\":\"accepted_answer_view_count\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/stackai-394819/datasets/StackAI/tables/posts_cleaned",
            "table_id": "posts_cleaned",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.stackai"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
